{
  "name": "mysite",
  "version": "1.0.0",
  "description": "```bash\r [mysite] $ npm init -y\r [mysite] $ npm i ejs\r [mysite] $ npm i mysql2\r [mysite] $ npm i express-session 익스프레스에서 세션관리를 할수있는 모듈\r [mysite] $ npm i sequelize\r [mysite] $ npm i dotenv 환경설정하는 dotenv config로 빠진다\r [mysite] $ npm i multer\r [mysite] $ npm i winston 로그인 로고파일남기기\r [mysite] $ npm i winston-daily-rotate-file\r [mysite] $ npm i moment  날짜",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
